Pokémon 1
Nom : "Pikachu"
Type : "Electrik"
Taille : "0,4 m"
Poids : "6 kg"
Talent : "Statik"
Faiblesse : "Sol"

Pokémon 2
Nom : "Bulbizarre"
Type : "Electrik"
Taille : "0,7 m"
Poids : "6,9 kg"
Talent : "Engrais"
Faiblesse : "Feu, Glace, Vol"

Pokémon 3
Nom : "Salamèche"
Type : "Feu"
Taille : "0,6 m"
Poids : "8,5 kg"
Talent : "Brasier"
Faiblesse : "Eau, Sol, Roche"


Pokémon 4
Nom : "Dracolosse"
Type : "Dragon, Vol"
Taille : "2,2 m"
Poids : "210 kg"
Talent : "Attention"
Faiblesse : "Glace, Roche, Fée"

Pokémon 5
Nom : "Léviator"
Type : "Eau, Vol"
Taille : "6,5 m"
Poids : "235 kg"
Talent : "Intimidation"
Faiblesse : "Electrik, Roche"

